{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/api/node_modules/jest/bin/jest",
            "args": [
                "-i",
                "--config",
                "jest.config.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "console": "integratedTerminal",
            "outFiles": [
                "${workspaceRoot}/api/build/dist/**/*"
            ],
            "cwd": "${workspaceFolder}/api"
        },
        {
            "name": "Attach to Functions",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start",
            "cwd": "${workspaceFolder}/api"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "preLaunchTask": "App: npm run start",
            "webRoot": "${workspaceFolder}/build"
        }
    ],
    "compounds": [
        {
            "name": "Client and Server",
            "configurations": ["Attach to Functions", "Launch Chrome against localhost"]
        }
    ]
}